# ReviMax

./: LICENSE.md  README.md  ReviMax.sln
ReviMax/: Class1.cs  Log4Net.config  ReviMax - Copy.csproj  ReviMax.csproj  ReviMaxApp.cs
ReviMax/Calculators/: ReviPointsCalculator.cs
ReviMax/CircuitAnalyzeManager/Models/: ElectricalPathData.cs  EquipmentNode.cs  RouteElementData.cs
ReviMax/Commands/: CableSystemSymbolCommand.cs  DeleteCableSystemSymbolCommand.cs  OpenCableSystemWindow.cs  OpenNumeratorWindow.cs  ReviMaxCommand.cs
ReviMax/Config/: MicrosoftLogger.cs  ReviMaxLog.cs
ReviMax/Converters/: LinePatternSegmentTypeConverter.cs
ReviMax/Core/: FirstPlugin.addin  FirstPlugin.cs  ReflectionClassFinder.cs
ReviMax/Core/Comparator/: XComparator.cs  YComparator.cs
ReviMax/Core/Config/: Log4NetConfig.cs  ReviMaxLog.cs
ReviMax/Core/Elements/: AxisProvider.cs
ReviMax/Core/Enums/: CoordinateDirection.cs  SortDirection.cs
ReviMax/Core/Extensions/: CollectionExtension.cs
ReviMax/Core/Mapper/: CableSysSettingsMapper.cs  ColorMapper.cs  ReviLineMapper.cs
ReviMax/Core/Revit/: ParameterBinder.cs  ReviMaxProjectSettingsStorage.cs  ReviMaxStorage.cs  ReviPoint.cs  XYZCalculator.cs
ReviMax/Core/Utils/: ILoad.cs
ReviMax/DATA/: ReviPoint.cs
ReviMax/DTO/: ReviElement.cs
ReviMax/DTO/Annotations/: BaseCableSysSettingsDto.cs  CableSystemSettingsDto.cs  FamilyGroupDto.cs  FamilyReferenceDto.cs  ReviLineDto.cs  ReviLineSegmentDto.cs  SymbolColorDto.cs
ReviMax/Exceptions/: NothingToFindException.cs
ReviMax/Extensions/: CollectionExtension.cs
ReviMax/GostSymbolManager/Calculators/: ReviPointsCalculator.cs
ReviMax/GostSymbolManager/DTO/: ReviElement.cs
ReviMax/GostSymbolManager/Filters/: AllCableFilter.cs  CableSystemFilterMode.cs  CableTrayFilter.cs  ConduitFilter.cs  ICableSystemCategory.cs  ICategory.cs  SelectedCableSystemCategory.cs
ReviMax/GostSymbolManager/Mapper/: CableSysSettingsMapper.cs  ColorMapper.cs  ReviLineMapper.cs
ReviMax/GostSymbolManager/Models/: BaseCableSysSettings.cs
ReviMax/GostSymbolManager/Providers/: AxisProvider.cs  CableTrayAxisProvider.cs  CableTrayFittingAxisProvider.cs  ConduitAxisProvider.cs  ConduitFittingsAxisProvider.cs
ReviMax/GostSymbolManager/Services/: CableSystemManager.cs  (+7 more)
ReviMax/Handlers/: ResultHandler.cs
ReviMax/Models/: BaseCableSysSettings.cs
ReviMax/Properties/: AssemblyInfo.cs
ReviMax/Revit/: ReviMaxApp.addin
ReviMax/Services/: CableSystemManager.cs  CableSystemService.cs  CableSystemSettingsManager.cs  CleanupManager.cs  FamiliesPlacingManager.cs  FamilyService.cs  PrimitiveStyleManager.cs  ReviDrawingManager.cs  ReviLineService.cs  ReviViewManager.cs  RevitFilterManager.cs  TransactionManager.cs  VisibilityManager.cs
(+169 files in other folders)
