<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>ReviMax</AssemblyName>
    <RootNamespace>ReviMax</RootNamespace>
    <OutputType>Library</OutputType>

    <!-- ВАЖНО для WPF -->
    <UseWPF>true</UseWPF>

    <!-- ВАЖНО для Revit -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <!-- Revit API -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\packages\Revit_All_Main_Versions_API_x64.2024.2.0\lib\net48\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RevitAPIUI">
      <HintPath>..\packages\Revit_All_Main_Versions_API_x64.2024.2.0\lib\net48\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="AdWindows">
      <HintPath>..\packages\Revit_All_Main_Versions_API_x64.2024.2.0\lib\net48\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="System.ComponentModel.DataAnnotations" />

    <Reference Include="UIFramework">
      <HintPath>..\packages\Revit_All_Main_Versions_API_x64.2024.2.0\lib\net48\UIFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- .addin -->
  <ItemGroup>
    <None Include="core\FirstPlugin.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GostSymbolManager\DTO\Patterns\" />
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="IndexRange" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GostSymbolManager\UI\Windows\ReviLineSettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GostSymbolManager\UI\UserControl\Resources\RmListStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="GostSymbolManager\UI\UserControl\Resources\RmIconButtonStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
